ea4bc82a6ad023ab7ee23ee620429895
::res://::1712464085
default_env.tres::Environment::3580988090857932345::1712464085::0::1::::<><>::
icon.png::CompressedTexture2D::1659911820533512218::1712286929::1712287079::1::::<><>::
README.md::TextFile::-1::1712286929::0::1::::<><>::
::res://addons/::1712286929
::res://addons/teeb.text_effects/::1712291383
::res://addons/teeb.text_effects/demo/::1712444540
demo_font.tres::FontFile::-1::1712287064::0::1::::<><>::res://addons/teeb.text_effects/demo/unifont_upper-13.0.01.ttf<>res://addons/teeb.text_effects/demo/unifont-13.0.01.ttf
demo_scene.tscn::PackedScene::9023005001166075439::1712444540::0::1::::<><>::uid://bi0rpraldxgdp::::res://addons/teeb.text_effects/demo/RichTextLabel.tscn
RichTextLabel.tscn::PackedScene::3000600745836120021::1712444540::0::1::::<><>::res://addons/teeb.text_effects/demo/demo_font.tres<>res://addons/teeb.text_effects/resources/Cuss.tres<>res://addons/teeb.text_effects/resources/UwU.tres<>res://addons/teeb.text_effects/resources/Rain.tres<>res://addons/teeb.text_effects/resources/Heart.tres<>uid://bn2gw0hfkppss::::res://addons/teeb.text_effects/resources/ColorMod.tres<>res://addons/teeb.text_effects/resources/Number.tres<>res://addons/teeb.text_effects/resources/Woo.tres<>res://addons/teeb.text_effects/resources/Sparkle.tres<>res://addons/teeb.text_effects/resources/Nervous.tres<>res://addons/teeb.text_effects/resources/Jump.tres<>res://addons/teeb.text_effects/resources/L33T.tres
unifont-13.0.01.ttf::FontFile::783110601788442688::1712286929::1712287079::1::::<><>::
unifont_upper-13.0.01.ttf::FontFile::3730707218696671222::1712286929::1712287079::1::::<><>::
::res://addons/teeb.text_effects/effects/::1712441830
ColorMod.gd::GDScript::-1::1712440634::0::1::::<>RichTextEffect<>::
Cuss.gd::GDScript::-1::1712441830::0::1::::<>RichTextEffect<>::
Heart.gd::GDScript::-1::1712440638::0::1::::<>RichTextEffect<>::
Jump.gd::GDScript::-1::1712440640::0::1::::<>RichTextEffect<>::
L33T.gd::GDScript::-1::1712440644::0::1::::<>RichTextEffect<>::
Nervous.gd::GDScript::-1::1712440634::0::1::::<>RichTextEffect<>::
Number.gd::GDScript::-1::1712441142::0::1::::<>RichTextEffect<>::
Rain.gd::GDScript::-1::1712440651::0::1::::<>RichTextEffect<>::
Sparkle.gd::GDScript::-1::1712440655::0::1::::<>RichTextEffect<>::
UwU.gd::GDScript::-1::1712440659::0::1::::<>RichTextEffect<>::
Woo.gd::GDScript::-1::1712440663::0::1::::<>RichTextEffect<>::
::res://addons/teeb.text_effects/resources/::1712444187
ColorMod.tres::RichTextEffect::3355018763908175018::1712444187::0::1::::<><>::res://addons/teeb.text_effects/effects/ColorMod.gd
Cuss.tres::RichTextEffect::-1::1712287063::0::1::::<><>::res://addons/teeb.text_effects/effects/Cuss.gd
Heart.tres::RichTextEffect::-1::1712287063::0::1::::<><>::res://addons/teeb.text_effects/effects/Heart.gd
Jump.tres::RichTextEffect::-1::1712287063::0::1::::<><>::res://addons/teeb.text_effects/effects/Jump.gd
L33T.tres::RichTextEffect::-1::1712287063::0::1::::<><>::res://addons/teeb.text_effects/effects/L33T.gd
Nervous.tres::RichTextEffect::-1::1712287063::0::1::::<><>::res://addons/teeb.text_effects/effects/Nervous.gd
Number.tres::RichTextEffect::-1::1712287063::0::1::::<><>::res://addons/teeb.text_effects/effects/Number.gd
Rain.tres::RichTextEffect::-1::1712287063::0::1::::<><>::res://addons/teeb.text_effects/effects/Rain.gd
Sparkle.tres::RichTextEffect::-1::1712287063::0::1::::<><>::res://addons/teeb.text_effects/effects/Sparkle.gd
UwU.tres::RichTextEffect::-1::1712287063::0::1::::<><>::res://addons/teeb.text_effects/effects/UwU.gd
Woo.tres::RichTextEffect::-1::1712287063::0::1::::<><>::res://addons/teeb.text_effects/effects/Woo.gd
::res://addons/teeb.text_effects/utils/::1712295860
utils.gd::GDScript::-1::1712295860::0::1::::<>Node<>::
::res://addons/teeb.text_transitions/::1712463847
Debugger.gd::GDScript::-1::1712463847::0::1::::<>Control<>::
RichTextTransition.gd::GDScript::-1::1712287063::0::1::::<>RichTextLabel<>::
TextTransitionSettings.gd::GDScript::-1::1712447380::0::1::::<>Node<>::
::res://addons/teeb.text_transitions/demo/::1712464085
demo_font.tres::FontFile::-1::1712287063::0::1::::<><>::res://addons/teeb.text_transitions/demo/unifont-13.0.01.ttf<>res://addons/teeb.text_transitions/demo/unifont_upper-13.0.01.ttf
demo_scene.tscn::PackedScene::8727786999690974802::1712464085::0::1::::<><>::res://addons/teeb.text_transitions/demo/RichTextLabel.tscn<>res://addons/teeb.text_transitions/Debugger.gd<>res://addons/teeb.text_transitions/resources/Prickle.tres<>res://addons/teeb.text_transitions/resources/Redacted.tres<>res://addons/teeb.text_transitions/resources/WFC.tres<>res://addons/teeb.text_transitions/resources/Console.tres<>res://addons/teeb.text_transitions/resources/Word.tres<>uid://dfpkme02mteqg::::res://addons/teeb.text_transitions/resources/Bounce.tres<>res://addons/teeb.text_transitions/resources/Embers.tres
RichTextLabel.tscn::PackedScene::-1::1712287063::0::1::::<><>::res://addons/teeb.text_transitions/resources/Redacted.tres<>res://addons/teeb.text_transitions/resources/Prickle.tres<>res://addons/teeb.text_transitions/resources/WFC.tres<>res://addons/teeb.text_transitions/resources/Console.tres<>res://addons/teeb.text_transitions/resources/Word.tres<>res://addons/teeb.text_transitions/resources/Bounce.tres<>res://addons/teeb.text_transitions/resources/Embers.tres<>res://addons/teeb.text_transitions/demo/demo_font.tres<>res://addons/teeb.text_transitions/RichTextTransition.gd
unifont-13.0.01.ttf::FontFile::6633094776134638739::1712286929::1712287079::1::::<><>::
unifont_upper-13.0.01.ttf::FontFile::8194183597103455026::1712286929::1712287079::1::::<><>::
::res://addons/teeb.text_transitions/resources/::1712462752
Bounce.tres::RichTextEffect::7541800784991940526::1712462752::0::1::::<><>::res://addons/teeb.text_transitions/transitions/Bounce.gd
Console.tres::RichTextEffect::-1::1712287063::0::1::::<><>::res://addons/teeb.text_transitions/transitions/Console.gd
Embers.tres::RichTextEffect::-1::1712287063::0::1::::<><>::res://addons/teeb.text_transitions/transitions/Embers.gd
Prickle.tres::RichTextEffect::-1::1712287063::0::1::::<><>::res://addons/teeb.text_transitions/transitions/Prickle.gd
Redacted.tres::RichTextEffect::-1::1712287063::0::1::::<><>::res://addons/teeb.text_transitions/transitions/Redacted.gd
WFC.tres::RichTextEffect::-1::1712287063::0::1::::<><>::res://addons/teeb.text_transitions/transitions/WFC.gd
Word.tres::RichTextEffect::-1::1712287063::0::1::::<><>::res://addons/teeb.text_transitions/transitions/Word.gd
::res://addons/teeb.text_transitions/transitions/::1712464027
Bounce.gd::GDScript::-1::1712464027::0::1::::<>TransitionBase<>::
Console.gd::GDScript::-1::1712444733::0::1::::<>RichTextEffect<>::
Embers.gd::GDScript::-1::1712444856::0::1::::<>RichTextEffect<>::
Prickle.gd::GDScript::-1::1712287063::0::1::::<>RichTextEffect<>::
Redacted.gd::GDScript::-1::1712444664::0::1::::<>RichTextEffect<>::
TransitionBase.gd::GDScript::-1::1712462752::0::1::::TransitionBase<>RichTextEffect<>::
WFC.gd::GDScript::-1::1712444687::0::1::::<>RichTextEffect<>::
Word.gd::GDScript::-1::1712444759::0::1::::<>RichTextEffect<>::
::res://assets/::1712464157
guh.wav::AudioStreamWAV::1966402048710365108::1712464157::1712464163::1::::<><>::
sell_sound.wav::AudioStreamWAV::425651888162978539::1693591748::1712463893::1::::<><>::
tamb00.wav::AudioStreamWAV::5754257441477259543::1693591748::1712461397::1::::<><>::
::res://globals/::1712464085
bus.tscn::PackedScene::2953255221776283321::1712464085::0::1::::<><>::res://globals/bus.gd<>uid://gcgoou8yytux::::res://assets/sell_sound.wav
bus.gd::GDScript::-1::1712463504::0::1::::<>Node2D<>::
::res://readme/::1712442408
effect_preview.png::CompressedTexture2D::3694985842996267876::1712286929::1712287079::1::::<><>::
trans_preview.png::CompressedTexture2D::3047849529992844038::1712286929::1712287079::1::::<><>::
