[gd_scene load_steps=2 format=3 uid="uid://d1s2trwdmy2kp"]

[ext_resource type="PackedScene" uid="uid://bi0rpraldxgdp" path="res://addons/teeb.text_effects/demo/RichTextLabel.tscn" id="2"]

[node name="Node2D" type="Node2D"]

[node name="cuss" parent="." instance=ExtResource("2")]
offset_top = 10.0
offset_right = 979.0
offset_bottom = 52.0
text = "[color=gray]     cuss:[/color] What the [cuss]heck[/cuss] are you [cuss]fuckers[/cuss] talking about?"

[node name="heart" parent="." instance=ExtResource("2")]
offset_top = 40.0
offset_right = 979.001
offset_bottom = 82.0
text = "[color=gray]    heart:[/color] [heart]I love you so much!!![/heart]"

[node name="jump" parent="." instance=ExtResource("2")]
offset_top = 70.0
offset_right = 979.005
offset_bottom = 112.0
text = "[color=gray]     jump:[/color] [jump angle=180]Jump up![/jump] [jump angle=0]Jump down.[/jump] [jump angle=270]To the left![/jump][jump angle=90] To the right![/jump]"

[node name="l33t" parent="." instance=ExtResource("2")]
offset_top = 100.0
offset_right = 979.005
offset_bottom = 142.0
text = "[color=gray]     l33t:[/color] [l33t]Only the top hackers in the biz can read this.[/l33t]"

[node name="nervous" parent="." instance=ExtResource("2")]
offset_top = 130.0
offset_right = 979.0
offset_bottom = 172.0
text = "[color=gray]  nervous:[/color] [nervous]Oh, u-um, I was wo-wondering... if maybe...[/nervous]"

[node name="number" parent="." instance=ExtResource("2")]
offset_top = 160.0
offset_right = 979.0
offset_bottom = 202.0
text = "[color=gray]   number:[/color] [number color=cyan]I'll give you 10 coconuts for 20 shells.[/number]"

[node name="rain" parent="." instance=ExtResource("2")]
offset_top = 190.0
offset_right = 978.997
offset_bottom = 232.0
text = "[color=gray]     rain:[/color] [rain]Rain, rain, go away, come again some other day.[/rain]"

[node name="sparkle" parent="." instance=ExtResource("2")]
offset_left = 1.0
offset_top = 220.0
offset_right = 1056.0
offset_bottom = 241.0
text = "[color=gray]  sparkle:[/color] You aquired the [sparkle c1=darkred c2=black]Evil Sword[/sparkle] and the [sparkle c1=blue c2=aqua]Good Sword[/sparkle]."

[node name="uwu" parent="." instance=ExtResource("2")]
offset_top = 250.0
offset_right = 978.997
offset_bottom = 292.0
text = "[color=gray]      uwu:[/color] [uwu]Leave me alone, I am trying me hardest.[/uwu]"

[node name="woo" parent="." instance=ExtResource("2")]
offset_top = 280.0
offset_right = 978.997
offset_bottom = 322.0
text = "[color=gray]      woo:[/color] You were all like [woo]\"Ooh, look at how smart I am.\"[/woo]"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
