[gd_scene load_steps=3 format=3 uid="uid://bictxgom1243v"]

[ext_resource type="Script" path="res://globals/bus.gd" id="1_wesn8"]
[ext_resource type="AudioStream" uid="uid://3asmb0gyq0j5" path="res://assets/guh.wav" id="2_y245m"]

[node name="Bus" type="Node2D"]
script = ExtResource("1_wesn8")

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_y245m")
volume_db = -15.0
max_polyphony = 10
